{ name = "react-bootstrap"
, dependencies =
  [ "aff"
  , "arrays"
  , "console"
  , "datetime"
  , "effect"
  , "either"
  , "foldable-traversable"
  , "halogen-subscriptions"
  , "integers"
  , "js-timers"
  , "maybe"
  , "newtype"
  , "nullable"
  , "ordered-collections"
  , "polyform"
  , "polyform-batteries-core"
  , "polyform-batteries-urlencoded"
  , "prelude"
  , "react-basic"
  , "react-basic-dom"
  , "react-basic-hooks"
  , "record"
  , "refs"
  , "safe-coerce"
  , "tailrec"
  , "tuples"
  , "typelevel-prelude"
  , "undefined-is-not-a-problem"
  , "unsafe-coerce"
  , "validation"
  , "web-html"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
